INSTALLED=true
CONFIGS_DIR=".configs"
FRAPPE_DOCKER_DIR=".frappe_docker"

# TRAEFIK
TRAEFIK_PROJECT_NAME="traefik"
TRAEFIK_TARGET_ENV_FILE="$CONFIGS_DIR/traefik.env"
TRAEFIK_COMPOSE_FILE_1="$FRAPPE_DOCKER_DIR/overrides/compose.traefik.yaml"
TRAEFIK_COMPOSE_FILE_2="$FRAPPE_DOCKER_DIR/overrides/compose.traefik-ssl.yaml"

# MARIADB
MARIADB_TARGET_ENV_FILE="$CONFIGS_DIR/mariadb.env"
MARIADB_PROJECT_NAME="mariadb"
MARIADB_COMPOSE_FILE_1="$FRAPPE_DOCKER_DIR/overrides/compose.mariadb-shared.yaml"

# ERPNEXT
ERPNEXT_PROJECT_NAME="erpnext"
ERPNEXT_EXAMPLE_SOURCE_FILE="$FRAPPE_DOCKER_DIR/example.env"
ERPNEXT_TARGET_ENV_FILE="$CONFIGS_DIR/erpnext.env"
ERPNEXT_TARGET_YAML_FILE="$CONFIGS_DIR/erpnext-docker-compose.yaml"

# ERPNEXT CUSTOM
ERPNEXT_CUSTOM_IMAGE=ghcr.io/user/repo/custom
ERPNEXT_CUSTOM_TAG=1.0.0
ERPNEXT_CUSTOM_APPS_JSON_FILE="apps.json"
ERPNEXT_CUSTOM_TARGET_YAML_FILE="$CONFIGS_DIR/erpnext-custom-docker-compose.yaml"
ERPNEXT_CUSTOM_TARGET_ENV_FILE="$CONFIGS_DIR/erpnext.env"